#MyEclipse Usage Data
#Sun Feb 04 21:00:12 BRST 2018
misc/points/total=0
misc/install-id=1531f909-01eb-4d52-8c2b-b240fb4f2529
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=23
view/org.eclipse.wst.server.ui.ServersView=9
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=14
view/org.eclipse.jdt.ui.PackageExplorer=22
misc/timestamp=04/02/2018 23\:00\:12
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=d6ce55532a4d84f230e1eb5a693aacf8
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.core=23
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=23
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=-709984871
bundle/com.genuitec.eclipse.core.common.platform=23
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f0E6a90A22BA8BB49D
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
bundle/com.genuitec.eclipse.ui.common.platform=23
perspective/com.springsource.sts.ide.perspective=4
misc/count=23
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.server.ui.editor=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/points/current=0
misc/locale=pt_BR
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=21
view/org.eclipse.ui.console.ConsoleView=10
misc/period=79621659
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.webicons=23
editor/org.eclipse.m2e.editor.MavenPomEditor=1
